OPENAI_API_KEY=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
AWS_ACCESS_KEY_ID=AKIARRCRBB67WYLQFS75
AWS_SECRET_ACCESS_KEY=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